// Standard font sizes
$font-size-base: 12px;

$font-size-mega: round($font-size-base*6);
$font-size-xxxl: round($font-size-base*2.5);
$font-size-xxl:  round($font-size-base*2);
$font-size-xl:   round($font-size-base*1.5);
$font-size-lg:   round($font-size-base*1.2);
$font-size-sm:   round($font-size-base*0.85);

/* ======================================
 * ! Font
 * ====================================== */

$font-family: Roboto, Noto Sans, Sans-Serif;

stage {
    font-family: $font-family;
    font-size: $font-size-base;
}

.cinnamon-link {
    color: $text-link;
    font-weight: normal;
    text-decoration: none;

    &:hover {
        color: $text-link;
        text-decoration: underline;
    }
}

.label-shadow {
    color: rgba(0, 0, 0, 0) !important;
}
