/* ======================================
 * ! Configurable menu
 * ====================================== */

.menu-main-box {
    padding-top: 4px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 0;
}

.menu-control-button {
    border-image: url("img/buttons//button.svg") 7;
    padding: 8px;

    &-selected {
        border-image: url("img/buttons//button-hover.svg") 7;
        padding: 8px;
    }

    &:open {
        border-image: url("img/buttons//button-pressed.svg") 7;
        padding: 8px;
    }

    &-selected:open {
        border-image: url("img/buttons//button-pressed.svg") 7;
        padding: 8px;
    }
}

/* Fixes for stylized & classic layouts */
.menu-main-box-stylized,
.menu-main-box-classic {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 4px;
    padding-bottom: 0;
}

.menu-categories-box-stylized,
.menu-categories-box-classic,
.menu-top-box-stylized,
.menu-top-box-classic {
    padding-left: 10px;
}

.menu-search-box-stylized,
.menu-search-box-classic {
    padding-left: 0;
    padding-top: 0;
}


/*--- Favorites box ---*/
.menu-favorites-box-stylized,
.menu-favorites-box-classic {
    padding: .3em;
}


/*--- Right-click menu box ---*/
.menu-main-box-stylized .menu-context-menu,
.menu-main-box-claassic .menu-context-menu {
    border-image: url("img/containers/light-bg.svg") 7;
    padding: .5em .1em;
}
